APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2ZKaEZzIX1iKv58IgPtvAa6rVNIMKoXxEa/qfnhQrCk=
APP_DEBUG=true
APP_URL=https://famous-man-apparent.ngrok-free.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1730093"
PUSHER_APP_KEY="02e12cbebd111ec02aac"
PUSHER_APP_SECRET="8c065d94d875253c3225"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="ap1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

GOOGLE_CLIENT_ID="768883420316-60lbbmulleluohegf22bevmj6p1572q4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://famous-man-apparent.ngrok-free.app/authorized/google/callback"

FACEBOOK_CLIENT_ID="793213889486617"
FACEBOOK_CLIENT_SECRET="e7d01bb27c2b4523afeca75a25f0aa3c"
FACEBOOK_CALLBACK_URL="https://famous-man-apparent.ngrok-free.app/authorized/facebook/callback"

